<!DOCTYPE html>
<html>
<head>
    <title>
        Game of Life
    </title>
</head>
<style>
    #gameCanvas{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .container {
        width: max-content;
        padding:10px;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        z-index: 100;
        text-transform: capitalize;

        text-align: center;
        
        border: 3px solid green;
        background-color: white;
    }
    .instructions {
        width: max-content;
        padding: 10px;
        position: absolute;
        top: 40%;
        right: 2%;
        z-index: 100;
        text-transform: capitalize;
        text-align: center;

        border: 3px solid green;
        background-color: white;
    }
    .credits {
        width: max-content;
        padding: 10px;
        position: absolute;
        bottom: 3%;
        left: 50%;
        z-index: 100;
        text-transform: capitalize;
        text-align: center;
        transform: translateX(-50%);

        border: 3px solid green;
        background-color: white;

        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <h3> Conway's Game of Life </h3>
            <button onclick="togglePause()">Pause/play</button>
            <button onclick="fullscreen()">Fullscreen</button>
            <button onclick="clearscr()">Clear</button>
            <button onclick="drawRandom()">Random</button>
            <select id="draw">
                <option value="Dot" selected="selected">draw dot</option>
                <option value="Glider">draw glider</option>
                <option value="LWSS">draw LWSS</option>
            </select>
            <!----
                <button onclick="drawCellMouse()"> Draw </button>
                ----->
    </div>
    <div class="instructions">
        <h4> Instructions</h4>
            <ul>
                <li>Press space to pause / unpause</li>
                <li>Click / drag mouse to draw cells</li>
            </ul> 
            <p style="color:green; font-size: 15px">Best experienced on Desktop</p>
    </div>
    <div class="credits">
        <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>
        <br>
        <a href="https://github.com/manig1729/game-of-life-js#readme">About our implementation</a>
        <br>
        Contributors : 
        <a href="https://github.com/manig1729">Mani</a>
        <a href="https://github.com/NeoIsRecursive">Neo</a>
        <a href="https://github.com/Prashanthsrn">Prashanth</a>
        <a href="https://github.com/p0wp0wpanda">Atharva</a>
    </div>
</body>
<canvas id='gameCanvas' width='600' height='600'></canvas>
<script src='main.js'></script>

</html>